.photos-page, .gallery-page {
  background-color: #fdfdfd;
  min-height: 100vh;
  padding: 2rem 1rem;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

.main-category-photo-container {
  width: 100%;
  margin-bottom: 2rem;
}

.main-category-photo {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.2s ease;
}

.main-category-photo:hover {
  filter: brightness(0.95);
  transform: scale(1.01);
}


.my-masonry-grid {
  display: flex;
  margin-left: -0.5rem; 
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 0.5rem; /* igual al gap */
  background-clip: padding-box;
}

.my-masonry-grid_column img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 0.5rem; 
  object-fit: cover;
  border-radius: 0px; 
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.2s ease;
}

.my-masonry-grid_column img:hover {
  filter: brightness(0.95);
  transform: scale(1.01);
}


.lightbox-overlay img {
  max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
}


.photos-page h1, .gallery-page h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.no-photos {
  text-align: center;
  color: #888;
  font-size: 1.2rem;
  margin-top: 3rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  cursor: pointer;
  object-fit: cover;
  border-radius: 4px;
}


@media (max-width: 1200px) {
  .my-masonry-grid_column {
    width: 50%; /* 2 columnas */
  }
}

@media (max-width: 800px) {
  .my-masonry-grid_column {
    width: 100%; 
  }
}